C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.csproj.AssemblyReference.cache
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.GeneratedMSBuildEditorConfig.editorconfig
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.AssemblyInfoInputs.cache
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.AssemblyInfo.cs
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.csproj.CoreCompileInputs.cache
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.MvcApplicationPartsAssemblyInfo.cs
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.MvcApplicationPartsAssemblyInfo.cache
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\appsettings.Development.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\appsettings.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\Datos\cadeterias.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\Datos\cadetes.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\Datos\pedidos.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\tl2-tp4-2023-jmfloress.exe
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\tl2-tp4-2023-jmfloress.deps.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\tl2-tp4-2023-jmfloress.runtimeconfig.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\tl2-tp4-2023-jmfloress.dll
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\tl2-tp4-2023-jmfloress.pdb
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-jmfloress.Microsoft.AspNetCore.StaticWebAssets.props
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-jmfloress.props
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-jmfloress.props
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-jmfloress.props
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\staticwebassets.pack.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\staticwebassets.build.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\staticwebassets.development.json
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-jmfloress.styles.css
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.csproj.CopyComplete
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.dll
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\refint\tl2-tp4-2023-jmfloress.dll
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.pdb
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\tl2-tp4-2023-jmfloress.genruntimeconfig.cache
C:\uwu\Taller2\tp4\tl2-tp4-2023-jmfloress\obj\Debug\net7.0\ref\tl2-tp4-2023-jmfloress.dll
